<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style-j.css">
  <script src="js/modernizr.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/gooey.min.css">
  <link rel="stylesheet" href="css/livedemo.css">
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script src="js/gooey.min.js"></script>
  <script>
      $(function ($) {
          $("#gooey-v").gooeymenu({
              bgColor: "#333",
              contentColor: "white",
              style: "vertical",
              horizontal: {
                  menuItemPosition: "glue"
              },
              vertical: {
                  menuItemPosition: "spaced",
                  direction: "up"
              },
              circle: {
                  radius: 90
              },
              margin: "small",
              size: 50,
              bounce: true,
              bounceLength: "small",
              transitionStep: 100,
              hover: "#68d099"
          });

      });
  </script>
  <style>

    html, body {
      height: 100%;
    }

    body {
      background-color: #000;
      margin: 0;
      font-family: Helvetica, sans-serif;
      overflow: hidden;
    }

    a {
      color: #535966;
    }

    #info {
      position: absolute;
      width: 100%;
      color: #ffffff;
      padding: 5px;
      font-family: Monospace,serif;
      font-size: 13px;
      font-weight: bold;
      text-align: center;
      z-index: 1;
    }

    .menu {

      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
    }

    .element {
      width: 100px;
      height: 100px;
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.5);
      border: 1px solid rgba(127, 255, 255, 0.25);
      text-align: center;
      cursor: default;

    }

    .element:hover {
      box-shadow: 0px 0px 12px rgba(0, 255, 255, 0.75);
      border: 1px solid rgba(127, 255, 255, 0.75);
    }

    .element img {
      width: 100px;
      height: 100px;
      object-fit: contain;
    }

    .element .number {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    .element .symbol {
      position: absolute;
      top: 40px;
      left: 0;
      right: 0;
      font-size: 60px;
      font-weight: bold;
      color: rgba(255, 255, 255, 0.75);
      text-shadow: 0 0 10px rgba(0, 255, 255, 0.95);
    }

    .element .details {
      position: absolute;
      bottom: 15px;
      left: 0;
      right: 0;
      font-size: 12px;
      color: rgba(127, 255, 255, 0.75);
    }

    button {
      color: rgba(127, 255, 255, 0.75);
      background: transparent;
      outline: 1px solid rgba(127, 255, 255, 0.75);
      border: 0;
      padding: 5px 10px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(0, 255, 255, 0.5);
    }

    button:active {
      color: #000000;
      background-color: rgba(0, 255, 255, 0.75);
    }

    .show_info {
      position: fixed;
      background-color: rgba(0, 0, 0, .6);
      padding: 10px;
      width: 300px;
      margin: 0 auto;
      left: 0;
      right: 0;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 #fff;
      top: 30%;
    }

    .show_info img {
      display: block;
      margin: auto;
      border-radius: 5px;
      box-shadow: 0 0 10px 0 #888;
    }

    .show_info .intro {
      color: #fff;
      text-indent: 20px;
      margin-top: 10px;
      height: 65px;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }

    .show_info .info_my {
      text-align: center;
    }

    .show_info .info_my > * {
      display: inline-block !important;
      vertical-align: middle;
    }

    .show_info .info_my .info_mem {
      color: #fff;
      max-width: 120px;
    }

    .show_info .info_my .info_mem > div {
      text-align: left;
    }

    .show_info .info_my .info_mem > div.nickname {
      max-width: 120px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }


  </style>

</head>
<body>
<main>
  <div class="cd-main-content">
    <header class="cd-main-header animate-search">
      <nav class="cd-main-nav-wrapper">
        <img src="img/LOGO/LOGO%20W.png">
        <a href="" class="cd-search-trigger cd-text-replace">Search</a>

        <ul class="cd-main-nav">
          <li><a href="" data-type="page-transition">ログイン&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
          <li><a href="">一覧&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
          <li><a href="">SNS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|</a></li>
          <li><a href="">カート&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
        </ul>
      </nav>

      <a href="" class="cd-nav-trigger cd-text-replace">Menu<span></span></a>
    </header>


    <div id="search" class="cd-main-search">
      <form action="" method="post">
        <input type="search" placeholder="入力してください">

      </form>

      <div class="cd-search-suggestions">
        <div class="news">
          <h3>News</h3>
          <ul>
            <li>
              <a class="image-wrapper" href=""><img src="img/placeholder.png"></a>
              <h4><a class="cd-nowrap" href="">1</a></h4>
            </li>

            <li>
              <a class="image-wrapper" href=""><img src="img/placeholder.png"></a>
              <h4><a class="cd-nowrap" href="">2</a></h4>
            </li>

            <li>
              <a class="image-wrapper" href=""><img src="img/placeholder.png"></a>
              <h4><a class="cd-nowrap" href="">3</a></h4>
            </li>
            <li>
              <a class="image-wrapper" href=""><img src="img/placeholder.png"></a>
              <h4><a class="cd-nowrap" href="">4</a></h4>
            </li>
            <li>
              <a class="image-wrapper" href=""><img src="img/placeholder.png"></a>
              <h4><a class="cd-nowrap" href="">5</a></h4>
            </li>

          </ul>
        </div>
      </div>

      <a href="#0" class="close cd-text-replace">Close Form</a>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/three.js"></script>
    <script src="js/tween.min.js"></script>
    <script src="js/TrackballControls.js"></script>
    <script src="js/CSS3DRenderer.js"></script>
    <div id="container"></div>
    <div id="info"></div>
    <div class="row">
      <div class="col-md-5 col-xs-12 vertical-example">
        <nav id="gooey-v">
          <input type="checkbox" class="menu-open" name="menu-open4" id="menu-open4"/>
          <label class="open-button" for="menu-open4">
            <span class="burger burger-1"></span>
            <span class="burger burger-2"></span>
            <span class="burger burger-3"></span>
          </label>

          <a href="#" class="gooey-menu-item"> 1</a>
          <a href="#" class="gooey-menu-item"> 2</a>
          <a href="#" class="gooey-menu-item"> 3</a>
          <a href="#" class="gooey-menu-item"> 4</a>
          <a href="#" class="gooey-menu-item"> 5</a>
        </nav>
      </div>
      <div class="col-md-7 col-xs-12 code-example">
      </div>
    </div>

    <div class="menu">
      <div class="topfoot"><img src="img/line.png"></div>
      <a href="privacy_policy.html" data-type="page-transition">プライバシーポリシー</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a
        href="rules.html" data-type="page-transition">利用規約</a>
    </div>
    <script>

        var newArray = new Array();
        var make_for_limudi = 0;
        var _in = ['bounceIn', 'bounceInDown', 'bounceInLeft',
            'bounceInRight', 'bounceInUp', 'fadeIn', 'fadeInDown',
            'fadeInDownBig', 'fadeInLeft', 'fadeInLeftBig',
            'fadeInRight', 'fadeInRightBig', 'fadeInUp',
            'fadeInUpBig', 'rotateIn', 'rotateInDownLeft',
            'rotateInDownRight', 'rotateInUpLeft', 'rotateInUpRight',
            'slideInDown', 'slideInLeft', 'slideInRight'];
        var _out = ['bounceOut', 'bounceOutDown', 'bounceOutLeft',
            'bounceOutRight', 'bounceOutUp', 'fadeOut', 'fadeOutDown',
            'fadeOutDownBig', 'fadeOutLeft', 'fadeOutLeftBig',
            'fadeOutRight', 'fadeOutRightBig', 'fadeOutUp', 'fadeOutUpBig',
            'rotateOut', 'rotateOutDownLeft', 'rotateOutDownRight',
            'rotateOutUpLeft', 'rotateOutUpRight', 'slideOutDown',
            'slideOutLeft', 'slideOutRight'];

        var s = setInterval(function () {
            var limudi = parseInt(Math.random() * _in.length, 10);
            var limudi_out = parseInt(Math.random() * _out.length, 10);
            if (make_for_limudi >= newArray.length) {
                make_for_limudi = 0;
            }
            $('.show_info').show();
            $('.show_info').addClass(_in[limudi]);
            setTimeout(function () {
                $('.show_info').removeClass(_in[limudi]);
                setTimeout(function () {
                    $('.show_info').addClass(_out[limudi_out]);
                    setTimeout(function () {
                        $('.show_info').removeClass(_out[limudi_out]);
                        $('.show_info').hide();
                    }, 1000);
                }, 1500);
            }, 1000);
        }, 4500);

        // set image
        for (var i = 1; i < 101; i++) {
            newArray.push({
                image: "../testimagge_forIndex/" + i + ".png"
            });
        }


        var tb = new Array;
        for (var i = 0; i < newArray.length; i++) {
            tb[i] = new Object();
            if (i < newArray.length) {
                tb[i] = newArray[i];
                tb[i].src = newArray[i].thumb_image;
            }
            tb[i].p_x = i % 20 + 1;
            tb[i].p_y = Math.floor(i / 20) + 1;
        }
        var camera, scene, renderer;
        var controls;

        var objects = [];
        var targets = {tb: [], sphere: [], grid: []};

        figurate();
        animate();


        function figurate() {

            camera = new THREE.PerspectiveCamera(40, window.innerWidth / window.innerHeight, 1, 10000);
            camera.position.z = 3000;

            scene = new THREE.Scene();


            for (var i = 0; i < tb.length; i++) {
                var element = document.createElement('div');
                element.className = 'element';
                element.style.backgroundColor = +(Math.random() * 0.5 + 0.25) + ')';
                var img = document.createElement('img');
                img.src = tb[i].image;
                element.appendChild(img);
                var object = new THREE.CSS3DObject(element);
                object.position.x = Math.random() * 4000 - 2000;
                object.position.y = Math.random() * 4000 - 2000;
                object.position.z = Math.random() * 4000 - 2000;
                scene.add(object);

                objects.push(object);
                var object = new THREE.Object3D();
                object.position.x = (tb[i].p_x * 140) - 1330;
                object.position.y = -(tb[i].p_y * 180) + 990;

                targets.tb.push(object);

            }


            var vector = new THREE.Vector3();
            var spherical = new THREE.Spherical();

            for (var i = 0, l = objects.length; i < l; i++) {

                var phi = Math.acos(-1 + (2 * i) / l);
                var theta = Math.sqrt(l * Math.PI) * phi;

                var object = new THREE.Object3D();

                spherical.set(800, phi, theta);

                object.position.setFromSpherical(spherical);

                vector.copy(object.position).multiplyScalar(2);

                object.lookAt(vector);

                targets.sphere.push(object);

            }


            for (var i = 0; i < objects.length; i++) {

                var object = new THREE.Object3D();

                object.position.x = ((i % 5) * 400) - 800;
                object.position.y = (-(Math.floor(i / 5) % 5) * 300) + 500;
                object.position.z = (Math.floor(i / 25)) * 200 - 800;
                targets.grid.push(object);

            }

            renderer = new THREE.CSS3DRenderer();
            renderer.setSize(window.innerWidth, window.innerHeight);
            renderer.domElement.style.position = 'absolute';
            document.getElementById('container').appendChild(renderer.domElement);

            controls = new THREE.TrackballControls(camera, renderer.domElement);
            controls.rotateSpeed = 5;
            controls.minDistance = 500;
            controls.maxDistance = 5000;
            controls.addEventListener('change', render);

            var ini = 0;
            setInterval(function () {
                ini = ini >= 2 ? 0 : ini;
                ++ini;
                switch (ini) {
                    case 1:
                        transform(targets.sphere, 3000);
                        break;
                    case 2:
                        transform(targets.grid, 3000);
                        break;
                }
            }, 8000);

            transform(targets.tb, 2000);

            window.addEventListener('resize', onWindowResize, false);

        }

        function transform(targets, duration) {

            TWEEN.removeAll();

            for (var i = 0; i < objects.length; i++) {

                var object = objects[i];
                var target = targets[i];

                new TWEEN.Tween(object.position)
                    .to({
                        x: target.position.x,
                        y: target.position.y,
                        z: target.position.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

                new TWEEN.Tween(object.rotation)
                    .to({
                        x: target.rotation.x,
                        y: target.rotation.y,
                        z: target.rotation.z
                    }, Math.random() * duration + duration)
                    .easing(TWEEN.Easing.Exponential.InOut)
                    .start();

            }

            new TWEEN.Tween(this)
                .to({}, duration * 2)
                .onUpdate(render)
                .start();

        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);

            render();

        }

        function animate() {

            scene.rotation.y += 0.005;

            requestAnimationFrame(animate);

            TWEEN.update();

            controls.update();

            render();

        }

        function render() {

            renderer.render(scene, camera);

        }
    </script>
  </div>
</main>
<div class="cd-cover-layer"></div>
<div class="cd-loading-bar"></div>

<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main-j.js"></script>
</body>
</html>
